/* CSS declarations go here */

.open-popup {
  background: blue;
  padding: 10px 16px;
  border: none;
  color: white;

  &.active {
    opacity: 0;
  }
}

.popup {
  position: absolute;
  height: 200px;
  width: 400px;
  background: blue;
  top: 50%;
  left: 50%;
  margin-top: -100px;
  margin-left: -200px;
  color: white;
  padding: 20px;

  .close {
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
  }
}
